<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22. position_fixed</title>
</head>
<body>
    <style>
        /* 
            position-fixed를 사용하실 땐 위치 조정값을 줘야한다.
            view-port에 고정이 된다.
        */
        body { margin: 0; }
        .fixed { 
            height: 60px; 
            background-color: beige; 
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
        }
        .cls-1 { margin-top: 60px; height: 2000px; }
        /* position-sticky를 사용할 땐 붙을 위치 조정값을 줘야한다. */ 
        .sticky { 
            margin-top: 100px; 
            height: 50px; 
            background-color: burlywood; 
            position: sticky;
            top: 20px;
        }
    </style>
    <div class="fixed">fixed</div>
    <div class="cls-1">
        div.cls-1
        <div class="sticky">sticky</div>
    </div>
</body>
</html>