<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 자주 사용하는 태그 -->

    <!-- a태그는 href 속성이 필요 : 하이퍼텍스트, 하이퍼링크 -->
    <div>
        <a href="https://www.naver.com">네이버로 이동</a>
    </div>  
    <div>
        <a href="https://www.google.com" target="_black">새탭으로 구글로 이동</a>
    </div>
    <div>
        <a href="https://www.airbnb.com" target="_black">새탭으로 Airbnb로 이동</a>
    </div>
    
    <!--
        img 태그는 src 속성이 필요, 닫는 태그 없음, 
        alt는 작성 권장 (이미지를 보여줄 수 없을 때 alt내용이 나타나고
        , 시각장애인 reader기가 alt부분을 읽어줌), 닫는 태그없음 
     -->
    <img alt="구글" src="https://www.google.com/logos/doodles/2024/paris-games-surfing-6753651837110528.3-law.gif">
    <img alt="치지직" src="https://ssl.pstatic.net/static/nng/glive/resource/p/static/media/logo_light.530b4d8f04d5671f2465.gif">

    <!--
        list 태그 : ol 순서가 있는 리스트, ul 순서가 없는 리스트 
        ul를 많이 사용
        , 디폴트 스타일은 모두 제거하고 새롭게 스타일을 줘서 사용하는 편    
        예전에는 ul, li를 inline 변경해서 네비게이션(메뉴)를 만들때 사용.
        ( 현재는 grid, flex를 이용하여 만드는 편 )
    -->
    <ol>
        <li>축구</li>
        <li>농구</li>
        <li>배구</li>
    </ol>
    <hr>
    <ul>
        <li>축구</li>
        <li>농구</li>
        <li>배구</li>
    </ul>

    <!-- 
        Table, 90 년대는 table태그로 레이아웃을 구성 (수정이 힘듦)
        css, 태그로 레이아웃을 구성 (css 내용에 따라 레이아웃이 천차만별로 변경 가능)
        현재는 table형태의 표시가 필요한 경우에만 사용
    -->
    <style>
        table { caption-side: bottom; }
        table, td, th { border: 1px solid #000000; border-collapse: collapse; }
        td, th { padding: 10px; }
        thead { background-color: cornflowerblue; color: #fff; }

        .text-conter-important { text-align: center !important ; }
        .text-conter { text-align: center; }
        .text-right { text-align: right; }
        .cls-1 { background-color: rgb(132, 185, 132); color: #000; text-align: center;}
        .cls-2 { background-color: #fff; color: #000; }
        .num2 { caption-side: top; }
        .wid { text-align: center; }
        #id-1 { background-color: bisque; color: #000; }
        #table-2 { size: 40px; border: 10px; }
    </style>
    <table>
        <caption>테이블 정보</caption> 
        <!-- 항상 가장위로감 이동하고 싶으면 css로 조정가능 -->
        <thead class="wid">
            <tr>
                <th>태그이름</th>
                <th>설명</th>
                <th>태그이름</th>
                <th>설명</th>
            </tr>
        </thead>
        <tbody class="wid">
            <tr>
                <td>table</td>
                <td>표(table)</td>
                <td>thead</td>
                <td>표의 머리(table head)</td>
            </tr>
            <tr>
                <td>td</td>
                <td>표의 일반 요소(table data)</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <img src="https://velog.velcdn.com/images/roong-ra/post/38e3a46c-f05b-4f91-94d0-dcdc37560b0a/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-11-16%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%2011.13.12.png">
    <table id="table-2">
        <caption class="num2">우도입도 총괄요금표</caption>
        <thead class="wid">
            <tr>
                <b>
                    <th rowspan="2" class="cls-1">구분</th>
                    <th colspan="3" id="id-1">우도입도 총괄요금표</th>
                </b>
            </tr>
            <tr>
                <b>
                    <th class="cls-2">선박요금</th>
                    <th class="cls-2">도립공원입장료</th>
                    <th class="cls-2">터미널이용료</th>
                </b>
            </tr>
        </thead>
        <tbody class="wid">
            <tr class="text-right">
                <b>
                    <th class="cls-1">성인</th>
                    <td>2,000원</td>
                    <td>1,000원</td>
                    <td>500원</td>
                </b>
            </tr>
            <tr class="text-right">
                <b>
                    <th class="cls-1">중학생이상</th>
                    <td>2,000원</td>
                    <td>800원</td>
                    <td>300원</td>
                </b>
            </tr>
            <tr class="text-right">
                <b>
                    <th class="cls-1">초등학생</th>
                    <td>700원</td>
                    <td>500원</td>
                    <td>300원</td>
                </b>
            </tr>
            <tr>
                <td colspan="4" class="text-conter">*이륜차(오토바이,자전거) 및 화물차량은 별도문의</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <style>
        .exam-div { background-color: #ccc; width: 200px; height: 200px ; }
        .exam-p { background-color: aquamarine; width: 200px; height: 200px ; }
    </style>
    <!-- margin 등이 포함이 되어있음 -->
    <div class="exam-div">div</div>

    <hr>
    <!-- margin 등이 포함이 안되어있음 -->
    <p class="exam-p">p</p>

</body>
</html>